<android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slidingPane"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <fragment
        android:name="com.ericrgon.quickgrid.NavigationFragment"
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:layout="@layout/navigation_layout" />
    <com.ericrgon.quickgrid.QuickGridView
        android:id="@+id/grid"
        android:numColumns="3"
        android:layout_marginLeft="35dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:layout="@layout/quick_grid"/>
</android.support.v4.widget.SlidingPaneLayout>
